{
  "name": "starcoffe-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "CLS && nodemon server.js"
  },
  "keywords": ["API", "senai", "StarCoffe"],
  "author": "Júlia",
  "license": "MIT",
  "description": "Está armazenado o projeto API REST do Star Coffe de Back-End.",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "uuid": "^11.0.5"
  }
}
